APP_NAME="Cattr"
APP_ENV=production
APP_KEY=
APP_URL=http://127.0.0.1:8000
DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=cattr
DB_USERNAME=root
DB_PASSWORD=password

MAIL_DRIVER=mail
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -i -t"
MAIL_FROM_NAME="Cattr"
MAIL_FROM_ADDRESS=no-reply@cattr.local
